<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

		<title>GoodWorx Homework Assignment 1</title>

	<!-- Linking CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>


<div class="container">
	<header>
	   <p id="head0">Alicia Good</p>
	   <p id="head1">
		   <ul>
				<li>
					<a href="#">About</a>
				</li>
					<a href="#">Portfolio</a>
				<li>
					<a href="#">Contact</a>
				</li>
				<li>
					<a>
					</a>
				</li>
		   </ul>
	   </p>
	</header>

	<section id="main-bio">
		<h2 id="aboutme">About Me</h2>
		
		<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAdVAAAAJGM0NDk0ZWMyLTg4NGItNDk4Ny05ZWUxLTYxMzk2MGQ2ZDE2Yg.jpg" alt="Alicia Good" id="bio-image">
		
		<p>Software professional with extensive pre and post-sales experience working with customers to evangelize digital marketing product solutions that drive traffic, create engaging experiences, and convert customers.
		</p>
		<p>Knowledgeable in multi-vendor SaaS solutions, content management, A/B testing, HTML/CSS, Javascript, jQuery, web protocols, as well as SQL and BI/ETL tools for Big Data and data warehouse. 
		</p>

	</section>
	
	<section id="contact-info">
		<h3 id="connectme">Connect with Me</h3>
			<ul>
				<li>
					<a>
						<img src="assets/images/github.png" width="48" height="48">
					</a>
				</li>
				<li>
					<a>
						<img src="assets/images/linkedin.png" width="48" height="58">
					</a>
				</li>
				<li>
					<a> 
						<img src="assets/images/stackoverflow.png" width="48" height="63">
					</a>
				</li>
			</ul>
	</section>

	<section id="footer-info">
		<p>Copyright &copy; GoodWorx.com</p>
	</section>

</div>

</body>
</html>
